.card {
    background-color: rgb(237, 178, 185) !important;
    border-radius: 10px !important;
    ;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1) !important;
    padding: 15px !important;
    ;
    display: flex;
    flex-direction: column !important;
    ;
    align-items: center !important;
    ;
    transition: 0.3s ease !important;
    font-family: "Inter", sans-serif !important;
    margin: 15px;
    font-size: 20px;
}

.imgContainer {
    width: 100%;
    height: 150px;
    background-color: bisque;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.imagen {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.nombre {
    font-size: 18px;
    font-weight: 600;
    color: #000;
    text-align: center;
    margin-bottom: 5px;

}

.precios {
    font-size: 16px;
    font-weight: 700;
    color: #2f4fee;
    margin-bottom: 4px;
}

.stock {
    font-size: 13px;
    margin-bottom: 12px;
    color: #22069f;
}

.cantidadContainer {
    display: flex;
    margin-bottom: 10px;
    gap: 10px;
    text-align: center;
}

.qtyContainer {
    background-color: aliceblue;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.3s;

}


.sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    /* Empieza oculto */
    width: 400px;
    height: 100%;
    background-color: #f9f9f9;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
    transition: right 0.3s ease-in-out;
    padding: 20px;
    z-index: 1000;
}

.sidebar.open {
    right: 0;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 999;
}



.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    padding: 0;
}

.listItem {
    list-style: none;
}